// $Id: init.hoc,v 1.32 2012/02/14 21:50:34 samn Exp $

xwindows=1
show_panel=0
pwd()
load_file("xgetargs.hoc")
load_file("grvec.hoc")
load_file("syncode.hoc")
load_file("decnqs.hoc")
if (! VECST_INSTALLED) install_vecst()
if (! INSTALLED_stats) install_stats()
install_PLACE()
// install_clust()
install_updown()
transpose_clust=0
load_file("samutils.hoc")
load_file("intfsw.hoc")
load_file("drline.hoc")
load_file("stats.hoc")
load_file("infot.hoc")
load_file("decmat.hoc")
load_file("filtutils.hoc")
verbose_INTF6=verbose_infot=0
load_file("col.hoc")
load_file("pywrap.hoc")
load_file("hinton.hoc")
//load_file("geom.hoc") // has DPC template
load_file("units.hoc")
// load_file("spkts.hoc")


